## Todo関連
GET     /todo                  net.syrup16g.todo.controllers.api.TodoController.index

# TODO: 調査 急にcsrfが効きだしたので一旦停止
POST    /todo                  net.syrup16g.todo.controllers.api.TodoController.create

PUT     /todo/$id<[0-9]+>      net.syrup16g.todo.controllers.api.TodoController.update(id: Long)

DELETE  /todo/$id<[0-9]+>      net.syrup16g.todo.controllers.api.TodoController.delete(id: Long)

## Session
DELETE     /logout             net.syrup16g.todo.controllers.api.LogoutController.logout
