GET     /todo                  net.syrup16g.todo.controllers.TodoController.index

# TODO: 調査 急にcsrfが効きだしたので一旦停止
+nocsrf
POST    /todo                  net.syrup16g.todo.controllers.TodoController.create
+nocsrf
PUT     /todo/$id<[0-9]+>      net.syrup16g.todo.controllers.TodoController.update(id: Long)
+nocsrf
DELETE  /todo/$id<[0-9]+>      net.syrup16g.todo.controllers.TodoController.delete(id: Long)

GET     /todo/error1           net.syrup16g.todo.controllers.TodoController.error500
POST    /todo/error2           net.syrup16g.todo.controllers.TodoController.errorJsonValidate

