# https://www.playframework.com/documentation/latest/Configuration
slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"

    db {
      driver = com.mysql.cj.jdbc.Driver,
      url = "jdbc:mysql://127.0.0.1:3306/todo?&useSSL=false",
      user = "todo",
      password = "password",
      connectionPool = disabled,
      numThreads = 10,
      maxConnections = 20
    }
  }
}

# 独自エラーを使うときにはここに記載
play.http.errorHandler = "net.syrup16g.todo.http.CustomContentTypeErrorHandler"