# https://www.playframework.com/documentation/latest/Configuration
todo-db {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://127.0.0.1:5432/todo"
  user = "todo"
  password = "password"
  conectionPool = disabled
  keepAliveConnection = true
  numThreads = 5
  maxConnections = 40
}


