# https://www.playframework.com/documentation/latest/Configuration
todo-db {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://127.0.0.1:5432/todo"
  user = "todo"
  password = "password"
  numThreads = 20
  maxConnections = 20
}


