include "jwt-settings.conf"

# https://www.playframework.com/documentation/latest/Configuration
slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"

    db {
      driver = com.mysql.cj.jdbc.Driver,
      url            = "jdbc:mysql://db:3306/todo?useSSL=false",
      user           = "root",
      password       = "root",
      connectionPool = disabled,
      numThreads     = 10,
      maxConnections = 20
    }
  }
}

play.http {
  cookie {
    name = "csession"
  }
}

# 独自エラーを使うときにはここに記載
# play 2.7系
play.http.errorHandler = "net.syrup16g.todo.http.exception.CustomContentTypeErrorHandler"
# play 2.6系
# play.http.errorHandler = "net.syrup16g.todo.http.exception.MyHtmlOrJsonErrorHandler"

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.disabled += play.filters.csrf.CSRFFilter
